<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .clock {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: gray;
            border: 10px solid black;
            position: relative;
        }

        /* .clock::after {
            content: '';
            width: 30px;
            height: 30px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: black;
        } */
        .hour {
            width: 60px;
            height: 10px;
            background-color: black;
            position: absolute;
            top: calc(50% - 5px);
            left: 50%;
            transform-origin: left center;
        }

        .minute {
            width: 120px;
            height: 8px;
            background-color: blue;
            position: absolute;
            top: calc(50% - 4px);
            left: 50%;
            transform-origin: left center;
        }

        .second {
            width: 180px;
            height: 8px;
            background-color: red;
            position: absolute;
            top: calc(50% - 4px);
            left: 50%;
            transform-origin: left center;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hour"></div>
        <div class="minute"></div>
        <div class="second"></div>
    </div>

    <script>
        window.onload = () => {
            setInterval(() => {
                let now = new Date();
                let hour = now.getHours();
                let minutes = now.getMinutes();
                let seconds = now.getSeconds();
                document.querySelector('.hour').style.transform = `rotate(${(hour * 30) - 90}deg)`;
                document.querySelector('.minute').style.transform = `rotate(${(minutes * 6) - 90}deg)`;
                document.querySelector('.second').style.transform = `rotate(${(seconds * 6) - 90}deg)`;
            }, 1000);
        }
    </script>
</body>
</html>